<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; height: 100px; bottom: 0; position: absolute; width: 100%; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; width: 25%; align-self: center; align-content: center; height: 100%; justify-content: center;">
            <engine:Label text="Label" name="MeatCountLabel" style="align-self: center; align-content: center; font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 75%; flex-direction: row; justify-content: space-around; height: 100%; align-self: center; align-content: center;">
            <engine:Button text="Button" name="SpawnSimpleUnit" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button text="Button" name="SpawnRangedUnit" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <engine:Button text="Button" name="SpawnTankUnit" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
